*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.wrapper{
    width: 100%;
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}
.wrapper .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper .main h1{
    font-size: 5em;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}
.wrapper .main p{
    font-size: clamp(14px ,18px,18px);
    text-align: center;
    color: #000;
    margin: 20px;
    max-width: 580px;
}
.wrapper .main a button{
    background-color: var(--primary-color);
    color: #fff;
    padding: .3em 2.3em;
    font-size: 1.7em;
    font-weight: 600;
    border: none;
    transition: filter var(--trans), transform var(--trans);
}
.wrapper .main a button:hover{
    filter: brightness(1.4);
    transform: translateY(-5px);
}
.wrapper .footer{
    display: flex;
    justify-content: space-between;
    padding: 0 .5em;
}
.wrapper .footer p{
    font-size: .75em;
}
.wrapper .footer p:first-child a{
    text-decoration: none;
    color: var(--secondary-color);
}
.wrapper .footer p:last-child a{
    text-decoration: none;
    color: var(--primary-color);
}
@media (max-width: 660px) {
    .wrapper .main h1{
        font-size: 4em;
        font-weight: 600;
    }
    .wrapper .footer{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0 .5em;
    }
    .wrapper .footer p{
        text-align: center;
    }
}